<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Nosotros | Multiquímica Ltda. - Más de 40 Años de Experiencia</title>
  <meta name="description" content="Con más de 40 años de experiencia, Multiquímica Ltda. ofrece productos químicos para piscinas, tratamiento de aguas e industria, con altos estándares de calidad y seguridad.">
  <meta name="keywords" content="productos químicos, distribución química, logística química, químicos industriales, multiquímica">
  <meta name="author" content="Multiquímica">
  <meta name="robots" content="index, follow">

  <!-- Canonical -->
  <link rel="canonical" href="https://multiquimica.cl/nosotros.html" />

  <!-- Open Graph -->
  <meta property="og:title" content="Nosotros | Multiquímica Ltda. - Más de 40 Años de Experiencia">
  <meta property="og:description" content="Con más de 40 años de experiencia, Multiquímica Ltda. ofrece productos químicos para piscinas, tratamiento de aguas e industria, con altos estándares de calidad y seguridad.">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://multiquimica.cl/nosotros.html">

  <!-- IMPORTANTE -->
  <meta property="og:image" content="https://multiquimica.cl/assets/img/logos/preview.jpg">
  <meta property="og:image:width" content="1200">
  <meta property="og:image:height" content="630">

  <!-- Twitter -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Nosotros | Multiquímica Ltda. - Más de 40 Años de Experiencia">
  <meta name="twitter:description" content="Con más de 40 años de experiencia, Multiquímica Ltda. ofrece productos químicos para piscinas, tratamiento de aguas e industria, con altos estándares de calidad y seguridad.">
  <meta name="twitter:image" content="https://multiquimica.cl/assets/img/logos/preview.jpg">

  <meta name="theme-color" content="#e65100">

  <!-- Favicons -->
  <link href="assets/img/logos/logo-transparente.png" rel="icon">
  <!-- <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon"> -->

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- Schema de empresa -->
  <script type="application/ld+json">
  {
    "@context":"https://schema.org",
    "@type":"Organization",
    "name":"Multiquímica",
    "url":"https://multiquimica.cl/",
    "logo":"https://multiquimica.cl/assets/img/logos/logo-transparente.png",
    "description":"Empresa logística dedicada a la distribución de productos químicos.",
    "areaServed":"Chile"
  }
  </script>
  <!-- schema AboutPage -->
  <script type="application/ld+json">
  {
    "@context":"https://schema.org",
    "@type":"AboutPage",
    "name":"Sobre Multiquímica",
    "url":"https://multiquimica.cl/nosotros.html",
    "description":"Conoce la historia, experiencia y compromiso de Multiquímica en distribución química.",

    "mainEntity":{
      "@type":"Organization",
      "name":"Multiquímica"
    }
  }
  </script>

  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-RNWKTFX6XK"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-RNWKTFX6XK');
</script>

</head>

<body class="nosotros-page">

  <header id="header" class="header sticky-top">

    <div class="topbar d-flex align-items-center light-background">
      <div class="container d-flex justify-content-center justify-content-md-between">
        <div class="contact-info d-flex align-items-center">
          <i class="bi bi-envelope me-2" aria-hidden="true"></i>
          <a href="mailto:multiquimica@multiquimica.cl">
            multiquimica@multiquimica.cl
          </a>
          <i class="bi bi-phone d-flex ms-4 me-2"></i>
          <a href="tel:+56222731859">222 731859</a>
          <!-- <i class="bi bi-exclamation-diamond d-flex align-items-center ms-4"><span>EMERGENCIAS QUÍMICAS:  800 550 777</span></i> -->
        </div>
        <div class="social-links d-none d-md-flex align-items-center">
          <!-- <a href="#" class="twitter"><i class="bi bi-twitter-x"></i></a> -->
          <!-- <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a> -->
          <a href="https://www.facebook.com/Multiquimica.Chile?locale=es_LA" class="facebook" aria-label="Visitar Facebook" target="_blank"><i class="bi bi-facebook"></i></a>
          <a href="https://www.instagram.com/multiquimica.chile/" class="instagram" aria-label="Visitar Instagram" target="_blank"><i class="bi bi-instagram"></i></a>
          <a href="https://api.whatsapp.com/send/?phone=56976499318&amp;text=Me+gustar%C3%ADa+cotizar+los+siguientes+productos...&amp;type=phone_number&amp;app_absent=0" class="whatsapp" aria-label="Contactar por WhatsApp" target="_blank"><i class="bi bi-whatsapp"></i></a>
     </div>
      </div>
    </div><!-- End Top Bar -->

    <div class="branding d-flex align-items-cente">

      <div class="container position-relative d-flex align-items-center justify-content-between">
        <a href="index.html" class="logo d-flex align-items-center" aria-label="Ir al inicio">
          <img src="assets/img/logos/logo-transparente.png" alt="Multiquímica" width="80" height="100">
        </a>

        <nav id="navmenu" class="navmenu">
          <ul>
            <li><a href="index.html">Home<br></a></li>
            <li><a href="nosotros.html" class="active">Nosotros</a></li>
            <li><a href="logistica.html">Logística</a></li>
            <li class="dropdown"><a href="productos.html"><span>Productos</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
              <ul>
                <li><a href="productos/cloro-liquido-concentrado-10-granel.html">Cloro líquido concentrado 10% - Granel</a></li>
                <li><a href="productos/cloro-liquido-5.html">Cloro líquido 5%</a></li>
                <li><a href="productos/cloro-granulado-56.html">Cloro granulado 56%</a></li>
                <li><a href="productos/cloro-granulado-60.html">Cloro granulado 60%</a></li>
                <li><a href="productos/cloro-granulado-90.html">Cloro granulado 90%</a></li>
                <li><a href="productos/cloro-tabletas-200.html">Cloro tabletas 200 grs.</a></li>
                <li><a href="productos/cloro-tabletas-multiaccion-200.html">Cloro tabletas multiacción 200 grs.</a></li>
                <li><a href="productos/cloro-tabletas-20.html">Cloro tabletas 20 grs.</a></li>
                <li><a href="productos/algicida.html">Algicida</a></li>
                <li><a href="productos/algicida-clarificante-bidon-20.html">Algicida clarificante - Bidón 20 lts.</a></li>
                <li><a href="productos/decantador.html">Decantador - Sulfato de Aluminio</a></li>
                <li><a href="productos/sube-ph.html">Sube pH - Ceniza de Soda Pesada</a></li>
                <li><a href="productos/baja-ph.html">Baja pH - Bisulfato de Sodio</a></li>
                <li><a href="productos/sulfato-cobre.html">Sulfato de Cobre</a></li>
                <li><a href="productos/sal-industrial.html">Sal Industrial</a></li>
                <li><a href="productos/articulos-mantencion-piscina.html">Artículos para mantención de piscinas</a></li>
              </ul>
            </li>
            <li><a href="tips-y-consejos.html">Tips&nbsp; y consejos</a></li>
            <li><a href="trabaja-con-nosotros.html">Trabaja con nosotros</a></li>
            <li><a href="contacto.html">Contacto</a></li>
          </ul>
          <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
        </nav>

      </div>

    </div>

  </header>

  <main class="main">

    <!-- Nosotros Section -->
    <section id="nosotros" class="nosotros section" >

      <div class="container">

        <div class="row gy-4">
          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
            <h1>Nosotros</h1>
            <img src="assets/img/estructura/multiquimica.webp" class="img-fluid rounded-4 mb-4" alt="Empresa Multiquímica" loading="lazy" width="800" height="600">

          </div>
          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="250">
            <div class="content ps-0 ps-lg-5">
              <br>
              <p>Multiquímica Ltda. fue fundada en 1984 por Alejandro Villasante M., Ingeniero Industrial, y Mario Sutter B., Abogado, quienes continúan liderando la empresa como gerentes</p>
              <p>Desde 1986, nuestras instalaciones se encuentran ubicadas en el Parque Industrial de La Reina, en Santiago de Chile, desde donde desarrollamos nuestras operaciones de comercialización, almacenamiento y distribución de productos químicos para aplicaciones industriales, tratamiento de aguas y piscinas.</p>
              <p>Con más de 40 años de trayectoria, nos hemos consolidado como una empresa comprometida con la calidad, la seguridad y la satisfacción de nuestros clientes, ofreciendo productos confiables y un servicio respaldado por experiencia y profesionalismo.</p>
              <ul>
                <li><i class="bi bi-check-circle-fill"></i><span>Somos una de las principales comercializadoras de hipoclorito de sodio al 10% en Chile, producto que cuenta con Registro Sanitario N° D-594/15 otorgado por el Instituto de Salud Pública.</span></li>
                <li><i class="bi bi-check-circle-fill"></i><span>Contamos con la marca registrada Sunny Sol® para nuestra línea de productos químicos destinados al tratamiento y mantención de piscinas.</span></li>
                <li><i class="bi bi-check-circle-fill"></i><span>Somos miembros activos de ASIQUIM (Asociación de Industriales Químicos de Chile A.G.) y AIR (Asociación de Industriales de La Reina A.G.).</span></li>
              </ul>

            </div>
          </div>
        </div>

      </div>

    </section><!-- /Nosotros Section -->

  </main>

  <footer id="footer" class="footer dark-background">

    <div class="container">
      <div class="row gy-3">
        <div class="col-lg-3 col-md-6 d-flex">
          <i class="bi bi-geo-alt icon" aria-hidden="true"></i>
          <address class="address">
            <h4>Dirección</h4>
            <p>Los Herreros 8635</p>
            <p>Parque Industrial - La Reina</p>
            <p>Santiago - Chile</p>
          </address>
        </div>
        <div class="col-lg-3 col-md-6 d-flex">
          <i class="bi bi-telephone icon" aria-hidden="true"></i>
          <div>
            <h4>Contacto</h4>
            <p>
              <strong>Fono:</strong>
              <a href="tel:+56222731859">222 731 859</a><br>
              <strong>Email:</strong>
              <a href="mailto:multiquimica@multiquimica.cl">
                multiquimica@multiquimica.cl
              </a><br>
            </p>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 d-flex">
          <i class="bi bi-clock icon" aria-hidden="true"></i>
          <div>
            <h4>Horario de Atención</h4>
            <p>
              <strong>Lu-Ma:</strong> <span>8:00 a 14:00 y 15:00 a 17:30</span><br>
              <strong>Mi-Vi</strong>: <span>8:00 a 14:00 y 15:00 a 16:30</span>
            </p>
          </div>
        </div>

        <div class="col-lg-3 col-md-6">
          <h4>Siguenos en:</h4>
          <div class="social-links d-flex">
            <!-- <a href="" target="_blank" class="twitter"><i class="bi bi-twitter-x"></i></a> -->
            <a href="https://www.facebook.com/Multiquimica.Chile?locale=es_LA" class="facebook" aria-label="Visitar Facebook" target="_blank"><i class="bi bi-facebook"></i></a>
            <a href="https://www.instagram.com/multiquimica.chile/" class="instagram" aria-label="Visitar Instagram" target="_blank"><i class="bi bi-instagram"></i></a>
            <a href="https://api.whatsapp.com/send/?phone=56976499318&amp;text=Me+gustar%C3%ADa+cotizar+los+siguientes+productos...&amp;type=phone_number&amp;app_absent=0" class="whatsapp" aria-label="Contactar por WhatsApp" target="_blank"><i class="bi bi-whatsapp"></i></a>
            <!-- <a href="#" class="linkedin" target="_blank"><i class="bi bi-linkedin"></i></a> -->
          </div>
        </div>

      </div>
    </div>

    <!-- <div class="container copyright text-center mt-4">
    <p>© <span>Copyright</span> <strong class="px-1 sitename">Flattern</strong> <span>All Rights Reserved</span></p>
    
  </div> -->
    <div class="container">
      <div class="copyright text-center ">
        <span>Con <i class="bi bi-suit-heart"></i><span></span>&nbsp; por MJVT</span>
      </div>
      <div class="social-links d-flex justify-content-center">
        <a href="https://github.com/MariaJoseVillasante" aria-label="Visitar GitHub de María José Villasante" target="_blank"><i class="bi bi-github"></i></a>
        <a href="https://www.linkedin.com/in/mariajosevillasantetapies/" aria-label="Visitar Linkedin de María José Villasante"  target="_blank"><i class="bi bi-linkedin"></i></a>
        <a href="https://mariajosevillasante.cl/" aria-label="Visitar web de María José Villasante"  target="_blank"><i class="bi bi-dribbble"></i></a>
      </div>

    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center" aria-label="Volver al inicio de la página">
    <i class="bi bi-arrow-up-short" aria-hidden="true"></i>
  </a>

  <!-- Preloader -->
  <div id="preloader">
    <div></div>
    <div></div>
    <div></div>
    <div></div>
  </div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>